animations {
    enabled = yes
    bezier = o2_shot, 0, 0.72, 0.4, 1.15
    bezier = o2_smooth, 0.4, 0, 0.2, 1
    bezier = wind_up, 0.1, 0.8, 0.1, 1.1
    bezier = bounce, 1.1, 1.2, 0.1, 1.05
    bezier = fluffy, 0.1, 1.3, 0.1, 1.0
    bezier = slingshot, 1, -0.15, 0.75, 1.25
    animation = global, 1, 3, o2_shot
    animation = windows, 1, 2, o2_shot, popin 100%
    animation = windowsOut, 0.7, 3, o2_smooth, popin 90%
    animation = windowsMove, 1, 4, wind_up
    animation = border, 1, 2, o2_smooth
    animation = borderangle, 1, 100, o2_shot, loop
    animation = fade, 1, 4, o2_smooth
    animation = workspaces, 1, 5, slingshot, slide
    animation = specialWorkspace, 1, 3, bounce, slidevert
    animation = fadeSwitch, 1, 5, fluffy
    animation = fadeDim, 1, 3, o2_smooth
}
