general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = $on_primary $on_surface_variant $on_primary $on_surface_variant $on_primary $on_surface_variant $on_primary $on_surface_variant $on_primary $on_surface_variant 45deg
    col.inactive_border = $background
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
