font_family      JetBrains Mono Bold
font_size        11.5
bold_font        JetBrains Mono Extra Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Extra Bold Italic
background_opacity 0.65
dynamic_background_opacity yes
cursor_blink_interval 1
cursor_stop_blinking_after 15.0
window_padding_width 2
confirm_os_window_close 0
repaint_delay 10
input_delay 3
sync_to_monitor yes
include colors.conf
scrollback_lines 10000
mouse_hide_wait 3.0
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.0
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
