# Kitty color scheme template for matugen

# Basic colors
foreground #e3e2e6
background #121316
selection_foreground #121316
selection_background #aac8f9

# Cursor colors
cursor #c3c6d0
cursor_text_color #e3e2e6

# URL underline color when hovering with mouse
url_color #aac8f9

# Kitty window border colors
active_border_color #aac8f9
inactive_border_color #43474e
bell_border_color #ffb4ab

# OS Window titlebar colors
wayland_titlebar_color #121316
macos_titlebar_color #121316

# Tab bar colors
active_tab_foreground #121316
active_tab_background #aac8f9
inactive_tab_foreground #e3e2e6
inactive_tab_background #43474e
tab_bar_background #121316

# Colors for marks (marked text in the terminal)
mark1_foreground #43474e
mark1_background #e8b7e8
mark2_foreground #43474e
mark2_background #bcc7dc
mark3_foreground #43474e
mark3_background #aac8f9

# The 16 terminal colors

# black
color0 #181818
color8 #585B70

# red
color1 #ffb4ab
color9 #F38BA8

# green
color2 #aac8f9
color10 #A6E3A1

# yellow
color3 #425f8a
color11 #F9E2AF

# blue
color4 #aac8f9
color12 #89B4FA

# magenta
color5 #e8b7e8
color13 #F5C2E7

# cyan
color6 #bcc7dc
color14 #94E2D5

# white
color7 #BAC2DE
color15 #A6ADC8
