font_family      JetBrains Mono Bold
font_size        11.5
bold_font        JetBrains Mono Extra Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Extra Bold Italic
cursor           #dddddd
cursor_text_color #262626
cursor_blink_interval 1
cursor_stop_blinking_after 15.0
background            #262626
foreground            #dddddd
selection_foreground  #262626
selection_background  #dddddd
color0   #1a1a1a
color1   #8a8a8a
color2   #404040
color3   #383838
color4   #525252
color5   #404040
color6   #383838
color7   #dddddd
color8   #404040
color9   #b8b8b8
color10  #5a5a5a
color11  #525252
color12  #6a6a6a
color13  #5a5a5a
color14  #525252
color15  #f0f0f0
url_color #6a6a6a
url_style single
mark1_foreground #262626
mark1_background #404040
mark2_foreground #dddddd
mark2_background #525252
window_padding_width 2
confirm_os_window_close 0
repaint_delay 10
input_delay 3
sync_to_monitor yes
scrollback_lines 10000
mouse_hide_wait 3.0
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.0
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
