general {
    hide_cursor = false
}

background {
    monitor = 
    path = $wall  # Change this to your background image
    blur_passes = 2
    blur_size = 4
}

# Weather Icon (top of the layout)
label {
    monitor = 
    text = cmd[update:300000] weather 1e3357753c85637734d7da3f92f9b490 Beersheba --icon-only
    color = $on_primary_fixed_variant # #DDDDDD
    font_size = 200
    position = 0, 380
    halign = center
    valign = center
}

# Weather Info (temperature + condition)
label {
    monitor = 
    text = cmd[update:300000] weather 1e3357753c85637734d7da3f92f9b490 Beersheba --compact | tail -n 1
    color = $on_primary_fixed_variant  # #525252
    font_size = 30
    font_family = Jetbrains Mono Bold
    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] clock
    color = $on_primary_fixed_variant  # #DDDDDD
    font_size = 85
    font_family = Jetbrains Mono Bold
    position = 0, -20
    halign = center
    valign = center
}

# Greeting
label {
    monitor = 
    text = Hi, $USER!
    color = $on_primary_fixed_variant  # #DDDDDD
    font_size = 24
    font_family = Jetbrains Mono Bold Italic
    position = 0, -250
    halign = center
    valign = center
}

# Password Input Field
input-field {
    monitor = 
    size = 350, 70
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = $on_primary_fixed_variant
    inner_color = rgba(256, 256, 256, 0.0)  
    font_color = $on_primary_fixed_variant
    fade_on_empty = false
    fade_timeout = 1000
    font_family = DancingScript Bold
    placeholder_text = Password...
    hide_input = false
    rounding = 50
    check_color = rgba(221, 221, 221, 0.8)
    fail_color = $error
    fail_text = Authentication failed!!!!
    capslock_color = rgba(255, 255, 0, 0.8)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -320
    halign = center
    valign = center
}
