[Session]
active=-1
activities1=
activities2=
activities3=c867911b-4e18-49a3-8490-510f24aa3913
activities4=c867911b-4e18-49a3-8490-510f24aa3913
activities5=c867911b-4e18-49a3-8490-510f24aa3913
activities6=c867911b-4e18-49a3-8490-510f24aa3913
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=7,1,1906,1034
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=0,1020,1920,60
geometry3=504,297,911,468
geometry4=7,1,1958,1086
geometry5=495,206,930,650
geometry6=580,216,760,630
iconified1=false
iconified2=false
iconified3=true
iconified4=true
iconified5=false
iconified6=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=Firefox
resourceClass5=systemsettings
resourceClass6=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=konsole
resourceName4=Navigator
resourceName5=systemsettings
resourceName6=dolphin
restore1=0,0,1920,1080
restore2=0,1020,1920,60
restore3=503,269,913,497
restore4=7,1,1906,1034
restore5=494,178,932,679
restore6=579,188,762,659
sessionId1=1010b14513812c000174871996000000013590004
sessionId2=1010b14513812c000174871996000000013590004
sessionId3=1010b14513812c000174870920200000013590007
sessionId4=1010b14513812c000174870940400000013590017
sessionId5=1010b14513812c000174870949000000013590018
sessionId6=1010b14513812c000174871180800000013590087
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=4
stackingOrder2=10
stackingOrder3=5
stackingOrder4=7
stackingOrder5=0
stackingOrder6=2
staysOnTop1=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=MainWindow#1
windowRole6=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=Firefox\s
wmCommand5=
wmCommand6=
