# Kitty color scheme template for matugen

# Basic colors
foreground {{colors.on_surface.default.hex}}
background {{colors.background.default.hex}}
selection_foreground {{colors.background.default.hex}}
selection_background {{colors.primary.default.hex}}

# Cursor colors
cursor {{colors.on_surface_variant.default.hex}}
cursor_text_color {{colors.on_surface.default.hex}}

# URL underline color when hovering with mouse
url_color {{colors.primary.default.hex}}

# Kitty window border colors
active_border_color {{colors.primary.default.hex}}
inactive_border_color {{colors.surface_variant.default.hex}}
bell_border_color {{colors.error.default.hex}}

# OS Window titlebar colors
wayland_titlebar_color {{colors.background.default.hex}}
macos_titlebar_color {{colors.background.default.hex}}

# Tab bar colors
active_tab_foreground {{colors.background.default.hex}}
active_tab_background {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}
tab_bar_background {{colors.background.default.hex}}

# Colors for marks (marked text in the terminal)
mark1_foreground {{colors.surface_variant.default.hex}}
mark1_background {{colors.tertiary.default.hex}}
mark2_foreground {{colors.surface_variant.default.hex}}
mark2_background {{colors.secondary.default.hex}}
mark3_foreground {{colors.surface_variant.default.hex}}
mark3_background {{colors.primary.default.hex}}

# The 16 terminal colors

# black
color0 #181818
color8 #585B70

# red
color1 {{colors.error.default.hex}}
color9 #F38BA8

# green
color2 {{colors.primary.default.hex}}
color10 #A6E3A1

# yellow
color3 {{colors.inverse_primary.default.hex}}
color11 #F9E2AF

# blue
color4 {{colors.primary.default.hex}}
color12 #89B4FA

# magenta
color5 {{colors.tertiary.default.hex}}
color13 #F5C2E7

# cyan
color6 {{colors.secondary.default.hex}}
color14 #94E2D5

# white
color7 #BAC2DE
color15 #A6ADC8
