* {
primary: #aac8f9;
primary-fixed: #d5e3ff;
primary-fixed-dim: #aac8f9;
on-primary: #0e3159;
on-primary-fixed: #001c3b;
on-primary-fixed-variant: #294871;
primary-container: #314f79;
on-primary-container: #e5edff;
secondary: #bcc7dc;
secondary-fixed: #d8e3f9;
secondary-fixed-dim: #bcc7dc;
on-secondary: #263141;
on-secondary-fixed: #111c2c;
on-secondary-fixed-variant: #3d4759;
secondary-container: #3d4759;
on-secondary-container: #d6e0f7;
tertiary: #e8b7e8;
tertiary-fixed: #ffd6fd;
tertiary-fixed-dim: #e8b7e8;
on-tertiary: #46224a;
on-tertiary-fixed: #2f0c34;
on-tertiary-fixed-variant: #5f3962;
tertiary-container: #67406a;
on-tertiary-container: #ffe5fc;
error: #ffb4ab;
on-error: #690005;
error-container: #93000a;
on-error-container: #ffdad6;
surface: #121316;
on-surface: #e3e2e6;
on-surface-variant: #c3c6d0;
outline: #8d9199;
outline-variant: #43474e;
shadow: #000000;
scrim: #000000;
inverse-surface: #e3e2e6;
inverse-on-surface: #2f3034;
inverse-primary: #425f8a;
surface-dim: #121316;
surface-bright: #38393c;
surface-container-lowest: #0d0e11;
surface-container-low: #1a1c1f;
surface-container: #1e2023;
surface-container-high: #292a2d;
surface-container-highest: #343538;
secondary-transparent-08: rgba(188, 199, 220, 0.8);
secondary-transparent-02: rgba(188, 199, 220, 0.2);
spacing:  2;
margin:   0;
padding:  12px;
border-radius: 30px;
}
