* {
primary: #ffb4aa;
primary-fixed: #ffdad5;
primary-fixed-dim: #ffb4aa;
on-primary: #690004;
on-primary-fixed: #410001;
on-primary-fixed-variant: #930008;
primary-container: #dd352d;
on-primary-container: #ffffff;
secondary: #ffb4aa;
secondary-fixed: #ffdad5;
secondary-fixed-dim: #ffb4aa;
on-secondary: #62100c;
on-secondary-fixed: #410001;
on-secondary-fixed-variant: #812720;
secondary-container: #842922;
on-secondary-container: #ffdcd8;
tertiary: #ffb961;
tertiary-fixed: #ffddb9;
tertiary-fixed-dim: #ffb961;
on-tertiary: #472a00;
on-tertiary-fixed: #2b1700;
on-tertiary-fixed-variant: #663e00;
tertiary-container: #a66800;
on-tertiary-container: #ffffff;
error: #ffb4ab;
on-error: #690005;
error-container: #93000a;
on-error-container: #ffdad6;
surface: #1e0f0e;
on-surface: #fadcd8;
on-surface-variant: #e4beb9;
outline: #ab8984;
outline-variant: #5b403c;
shadow: #000000;
scrim: #000000;
inverse-surface: #fadcd8;
inverse-on-surface: #3e2c2a;
inverse-primary: #ba1918;
surface-dim: #1e0f0e;
surface-bright: #483532;
surface-container-lowest: #180a09;
surface-container-low: #271715;
surface-container: #2c1b19;
surface-container-high: #372623;
surface-container-highest: #43302e;
secondary-transparent-08: rgba(255, 180, 170, 0.8);
secondary-transparent-02: rgba(255, 180, 170, 0.2);
spacing:  2;
margin:   0;
padding:  12px;
border-radius: 30px;
}
