* {
primary: #74de56;
primary-fixed: #90fb6f;
primary-fixed-dim: #74de56;
on-primary: #083900;
on-primary-fixed: #032100;
on-primary-fixed-variant: #0f5300;
primary-container: #48b02d;
on-primary-container: #010e00;
secondary: #a1d48c;
secondary-fixed: #bcf1a6;
secondary-fixed-dim: #a1d48c;
on-secondary: #0c3902;
on-secondary-fixed: #032100;
on-secondary-fixed-variant: #245018;
secondary-container: #26531a;
on-secondary-container: #bdf2a7;
tertiary: #5cd4ff;
tertiary-fixed: #baeaff;
tertiary-fixed-dim: #5cd4ff;
on-tertiary: #003545;
on-tertiary-fixed: #001f29;
on-tertiary-fixed-variant: #004d62;
tertiary-container: #00a8d2;
on-tertiary-container: #000d13;
error: #ffb4ab;
on-error: #690005;
error-container: #93000a;
on-error-container: #ffdad6;
surface: #0f150c;
on-surface: #dee5d6;
on-surface-variant: #becab5;
outline: #899481;
outline-variant: #3f4a39;
shadow: #000000;
scrim: #000000;
inverse-surface: #dee5d6;
inverse-on-surface: #2c3228;
inverse-primary: #176e00;
surface-dim: #0f150c;
surface-bright: #353b30;
surface-container-lowest: #0a1007;
surface-container-low: #171d14;
surface-container: #1b2118;
surface-container-high: #252c22;
surface-container-highest: #30372c;
secondary-transparent-08: rgba(161, 212, 140, 0.8);
secondary-transparent-02: rgba(161, 212, 140, 0.2);
spacing:  2;
margin:   0;
padding:  12px;
border-radius: 30px;
}
