# Waybar and notifications
layerrule = blur, waybar
layerrule = blur, ignis
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

# Wlogout
layerrule = blur, wlogout

# Rofi (simplified)
layerrule = blur, rofi
layerrule = ignorezero, rofi  # Fixes rounded corners
