# colors-foot.ini - Template for Matugen (HEX only)

# Main UI colors
foreground = #a1d48c
background = #3f4a39

# Regular colors (ANSI 0–7)
regular0 = #0f150c             # Black
regular1 = #ffb4ab               # Red
regular2 = #74de56             # Green
regular3 = #176e00     # Yellow
regular4 = #74de56             # Blue
regular5 = #5cd4ff            # Magenta
regular6 = #a1d48c           # Cyan
regular7 = #dee5d6          # White (light text)

# Bright colors (ANSI 8–15)
bright0  = #3f4a39     # Bright Black
bright1  = #ffb4ab               # Bright Red
bright2  = #74de56             # Bright Green
bright3  = #176e00     # Bright Yellow
bright4  = #74de56             # Bright Blue
bright5  = #5cd4ff            # Bright Magenta
bright6  = #a1d48c           # Bright Cyan
bright7  = #becab5  # Bright White
