# colors-foot.ini - Template for Matugen (HEX only)

# Main UI colors
foreground = #bcc7dc
background = #43474e

# Regular colors (ANSI 0–7)
regular0 = #121316             # Black
regular1 = #ffb4ab               # Red
regular2 = #aac8f9             # Green
regular3 = #425f8a     # Yellow
regular4 = #aac8f9             # Blue
regular5 = #e8b7e8            # Magenta
regular6 = #bcc7dc           # Cyan
regular7 = #e3e2e6          # White (light text)

# Bright colors (ANSI 8–15)
bright0  = #43474e     # Bright Black
bright1  = #ffb4ab               # Bright Red
bright2  = #aac8f9             # Bright Green
bright3  = #425f8a     # Bright Yellow
bright4  = #aac8f9             # Bright Blue
bright5  = #e8b7e8            # Bright Magenta
bright6  = #bcc7dc           # Bright Cyan
bright7  = #c3c6d0  # Bright White
