# colors-foot.ini - Template for Matugen (HEX only)

# Main UI colors
foreground = #ffb4aa
background = #5b403c

# Regular colors (ANSI 0–7)
regular0 = #1e0f0e             # Black
regular1 = #ffb4ab               # Red
regular2 = #ffb4aa             # Green
regular3 = #ba1918     # Yellow
regular4 = #ffb4aa             # Blue
regular5 = #ffb961            # Magenta
regular6 = #ffb4aa           # Cyan
regular7 = #fadcd8          # White (light text)

# Bright colors (ANSI 8–15)
bright0  = #5b403c     # Bright Black
bright1  = #ffb4ab               # Bright Red
bright2  = #ffb4aa             # Bright Green
bright3  = #ba1918     # Bright Yellow
bright4  = #ffb4aa             # Bright Blue
bright5  = #ffb961            # Bright Magenta
bright6  = #ffb4aa           # Bright Cyan
bright7  = #e4beb9  # Bright White
