
$image = /home/blx/Downloads/Untitled.png
$background = rgba(0f150cff)

$image = /home/blx/Downloads/Untitled.png
$error = rgba(ffb4abff)

$image = /home/blx/Downloads/Untitled.png
$error_container = rgba(93000aff)

$image = /home/blx/Downloads/Untitled.png
$inverse_on_surface = rgba(2c3228ff)

$image = /home/blx/Downloads/Untitled.png
$inverse_primary = rgba(176e00ff)

$image = /home/blx/Downloads/Untitled.png
$inverse_surface = rgba(dee5d6ff)

$image = /home/blx/Downloads/Untitled.png
$on_background = rgba(dee5d6ff)

$image = /home/blx/Downloads/Untitled.png
$on_error = rgba(690005ff)

$image = /home/blx/Downloads/Untitled.png
$on_error_container = rgba(ffdad6ff)

$image = /home/blx/Downloads/Untitled.png
$on_primary = rgba(083900ff)

$image = /home/blx/Downloads/Untitled.png
$on_primary_container = rgba(010e00ff)

$image = /home/blx/Downloads/Untitled.png
$on_primary_fixed = rgba(032100ff)

$image = /home/blx/Downloads/Untitled.png
$on_primary_fixed_variant = rgba(0f5300ff)

$image = /home/blx/Downloads/Untitled.png
$on_secondary = rgba(0c3902ff)

$image = /home/blx/Downloads/Untitled.png
$on_secondary_container = rgba(bdf2a7ff)

$image = /home/blx/Downloads/Untitled.png
$on_secondary_fixed = rgba(032100ff)

$image = /home/blx/Downloads/Untitled.png
$on_secondary_fixed_variant = rgba(245018ff)

$image = /home/blx/Downloads/Untitled.png
$on_surface = rgba(dee5d6ff)

$image = /home/blx/Downloads/Untitled.png
$on_surface_variant = rgba(becab5ff)

$image = /home/blx/Downloads/Untitled.png
$on_tertiary = rgba(003545ff)

$image = /home/blx/Downloads/Untitled.png
$on_tertiary_container = rgba(000d13ff)

$image = /home/blx/Downloads/Untitled.png
$on_tertiary_fixed = rgba(001f29ff)

$image = /home/blx/Downloads/Untitled.png
$on_tertiary_fixed_variant = rgba(004d62ff)

$image = /home/blx/Downloads/Untitled.png
$outline = rgba(899481ff)

$image = /home/blx/Downloads/Untitled.png
$outline_variant = rgba(3f4a39ff)

$image = /home/blx/Downloads/Untitled.png
$primary = rgba(74de56ff)

$image = /home/blx/Downloads/Untitled.png
$primary_container = rgba(48b02dff)

$image = /home/blx/Downloads/Untitled.png
$primary_fixed = rgba(90fb6fff)

$image = /home/blx/Downloads/Untitled.png
$primary_fixed_dim = rgba(74de56ff)

$image = /home/blx/Downloads/Untitled.png
$scrim = rgba(000000ff)

$image = /home/blx/Downloads/Untitled.png
$secondary = rgba(a1d48cff)

$image = /home/blx/Downloads/Untitled.png
$secondary_container = rgba(26531aff)

$image = /home/blx/Downloads/Untitled.png
$secondary_fixed = rgba(bcf1a6ff)

$image = /home/blx/Downloads/Untitled.png
$secondary_fixed_dim = rgba(a1d48cff)

$image = /home/blx/Downloads/Untitled.png
$shadow = rgba(000000ff)

$image = /home/blx/Downloads/Untitled.png
$source_color = rgba(48b02dff)

$image = /home/blx/Downloads/Untitled.png
$surface = rgba(0f150cff)

$image = /home/blx/Downloads/Untitled.png
$surface_bright = rgba(353b30ff)

$image = /home/blx/Downloads/Untitled.png
$surface_container = rgba(1b2118ff)

$image = /home/blx/Downloads/Untitled.png
$surface_container_high = rgba(252c22ff)

$image = /home/blx/Downloads/Untitled.png
$surface_container_highest = rgba(30372cff)

$image = /home/blx/Downloads/Untitled.png
$surface_container_low = rgba(171d14ff)

$image = /home/blx/Downloads/Untitled.png
$surface_container_lowest = rgba(0a1007ff)

$image = /home/blx/Downloads/Untitled.png
$surface_dim = rgba(0f150cff)

$image = /home/blx/Downloads/Untitled.png
$surface_tint = rgba(74de56ff)

$image = /home/blx/Downloads/Untitled.png
$surface_variant = rgba(3f4a39ff)

$image = /home/blx/Downloads/Untitled.png
$tertiary = rgba(5cd4ffff)

$image = /home/blx/Downloads/Untitled.png
$tertiary_container = rgba(00a8d2ff)

$image = /home/blx/Downloads/Untitled.png
$tertiary_fixed = rgba(baeaffff)

$image = /home/blx/Downloads/Untitled.png
$tertiary_fixed_dim = rgba(5cd4ffff)

