source = colors.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/visual/general.conf
source = ~/.config/hypr/visual/decoration.conf
source = ~/.config/hypr/visual/layout.conf
source = ~/.config/hypr/visual/anims.conf
source = ~/.config/hypr/keyboard/kblayout.conf
source = ~/.config/hypr/keyboard/gestures.conf
source = ~/.config/hypr/keyboard/binds.conf
source = ~/.config/hypr/rules/layerrules.conf
source = ~/.config/hypr/rules/windowrules.conf





