[General]
MPFRPrec=128
adaptExplorerSize=true
cacheSize=3000000
configDir=/home/blx/Downloads
gradientDir=/home/blx/Documents
imageDir=/home/blx/Downloads
preferredExplorerHeight=512
preferredExplorerWidth=640
solidGuessing=false
useCache=true
windowHeight=490
windowWidth=924
