[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=188,192,197
BackgroundNormal=188,192,197
DecorationFocus=16,166,212
DecorationHover=133,174,192
ForegroundActive=61,174,233
ForegroundInactive=42,45,49
ForegroundLink=41,128,185
ForegroundNegative=255,43,47
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=204,208,214
BackgroundNormal=204,208,214
ForegroundInactive=88,88,90
ForegroundNormal=88,89,89

[Colors:Header]
BackgroundAlternate=204,208,214
BackgroundNormal=204,208,214

[Colors:Selection]
BackgroundAlternate=16,166,212
BackgroundNormal=16,166,212
DecorationFocus=16,166,212
DecorationHover=133,174,192
ForegroundActive=252,252,252
ForegroundInactive=42,45,49
ForegroundLink=253,188,75
ForegroundNegative=255,43,47
ForegroundNeutral=246,116,0
ForegroundNormal=18,19,21
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=204,208,214
BackgroundNormal=204,208,214
DecorationFocus=16,166,212
DecorationHover=133,174,192
ForegroundActive=61,174,233
ForegroundInactive=42,45,49
ForegroundLink=41,128,185
ForegroundNegative=255,43,47
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=204,208,214
BackgroundNormal=204,208,214
DecorationFocus=16,166,212
DecorationHover=133,174,192
ForegroundActive=61,174,233
ForegroundInactive=42,45,49
ForegroundLink=31,140,236
ForegroundNegative=255,43,47
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=204,208,214
BackgroundNormal=204,208,214
DecorationFocus=16,166,212
DecorationHover=133,174,192
ForegroundActive=61,174,233
ForegroundInactive=42,45,49
ForegroundLink=41,128,185
ForegroundNegative=255,43,47
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[General]
ColorSchemeHash=57295a2f4e22c8de9f94027561242ee3d463ed24

[KDE]
LookAndFeelPackage=Edna-Light

[WM]
activeBackground=204,208,214
activeBlend=204,208,214
activeForeground=42,45,49
inactiveBackground=204,208,214
inactiveBlend=204,208,214
inactiveForeground=54,58,63
