[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][293]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c867911b-4e18-49a3-8490-510f24aa3913
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][293][General]
positions={"1920x1080":[]}

[Containments][294]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][294][Applets][295]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][294][Applets][295][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=645

[Containments][294][Applets][295][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][294][Applets][295][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][294][Applets][295][Configuration][Shortcuts]
global=Alt+F1

[Containments][294][Applets][296]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][294][Applets][296][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][294][Applets][296][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][294][Applets][297]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][294][Applets][298]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][294][Applets][298][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][294][Applets][298][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][294][Applets][298][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][294][Applets][299]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][294][Applets][300]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][294][Applets][300][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][294][Applets][301]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][294][Applets][301][Configuration]
PreloadWeight=100
SystrayContainmentId=302

[Containments][294][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][294][General]
AppletOrder=295;296;297;298;299;300;301

[Containments][302]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=455
popupWidth=456
wallpaperplugin=org.kde.image

[Containments][302][Applets][303]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][302][Applets][304]
immutability=1
plugin=org.kde.kscreen

[Containments][302][Applets][305]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][302][Applets][306]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][302][Applets][307]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][302][Applets][308]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][302][Applets][309]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][302][Applets][310]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][302][Applets][311]
immutability=1
plugin=org.kde.plasma.volume

[Containments][302][Applets][311][Configuration][General]
migrated=true

[Containments][302][Applets][314]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][302][Applets][315]
immutability=1
plugin=org.kde.plasma.battery

[Containments][302][Applets][316]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][302][Applets][317]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][302][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][312]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][312][Applets][313]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][312][Applets][313][Configuration][General]
launchers=

[Containments][312][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][312][General]
AppletOrder=313

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.vinegarhq.Sober.desktop,0,c867911b-4e18-49a3-8490-510f24aa3913
