[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#ccd0d6
KWinPalette\activeBlend=#ccd0d6
KWinPalette\activeForeground=#2a2d31
KWinPalette\activeTitleBtnBg=#ccd0d6
KWinPalette\frame=#ccd0d6
KWinPalette\inactiveBackground=#ccd0d6
KWinPalette\inactiveBlend=#ccd0d6
KWinPalette\inactiveForeground=#363a3f
KWinPalette\inactiveFrame=#ccd0d6
KWinPalette\inactiveTitleBtnBg=#ccd0d6
Palette\active=#2a2d31, #bcc0c5, #f8f9f9, #d9dce1, #5f666f, #a3abb7, #2a2d31, #ffffff, #2a2d31, #ccd0d6, #ccd0d6, #383c41, #10a6d4, #121315, #1f8cec, #7f8c8d, #ccd0d6, #000000, #ccd0d6, #2a2d31, #2a2d31, #10a6d4
Palette\disabled=#2a2d31, #bcc0c5, #f8f9f9, #d9dce1, #5f666f, #a3abb7, #2a2d31, #ffffff, #2a2d31, #ccd0d6, #ccd0d6, #383c41, #ccd0d6, #2a2d31, #1f8cec, #7f8c8d, #ccd0d6, #000000, #ccd0d6, #2a2d31, #2a2d31, #ccd0d6
Palette\inactive=#2a2d31, #bcc0c5, #f8f9f9, #d9dce1, #5f666f, #a3abb7, #2a2d31, #ffffff, #2a2d31, #ccd0d6, #ccd0d6, #383c41, #10a6d4, #121315, #1f8cec, #7f8c8d, #ccd0d6, #000000, #ccd0d6, #2a2d31, #2a2d31, #10a6d4
font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
