(defwindow Bar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "35px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (box :orientation "h"
       :class "bar"
    (box :halign "start"     ; Left section
      (leftrgroup))          ; Исправлено название виджета
    (box :halign "center"    ; Center section
      (centergroup))
    (box :halign "end"       ; Right section
      (rightgroup))))

(defwindow top-left
  :monitor 0
  :geometry (geometry
    :x "-13px"
    :y "-13px"
    :width "40px"
    :height "40px"
    :anchor "top left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  (box
    :class "empty-block left"))

(defwindow top-right
  :monitor 0
  :geometry (geometry
    :x "-13px"
    :y "-13px"
    :width "40px"
    :height "40px"
    :anchor "top right")
  :stacking "bottom"
  :exclusive false
  :focusable false
  (box
    :class "empty-block right"))

(defwindow bottom-left-corner
  :monitor 0
  :geometry (geometry
    :x "-13px"
    :y "-63px"
    :width "40px"
    :height "40px"
    :anchor "bottom left")
  :stacking "fg"
  :exclusive false
  :focusable false
  (box
    :class "empty-block left"))

(defwindow bottom-right-corner
  :monitor 0
  :geometry (geometry
    :x "-13px"
    :y "-63px"
    :width "40px"
    :height "40px"
    :anchor "bottom right")
  :stacking "fg"
  :exclusive false
  :focusable false
  (box
    :class "empty-block left"))

(defwindow bottom-center-gap
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-63px"
    :width "100%"
    :height "13px"
    :anchor "bottom center")
  :stacking "bottom"
  :exclusive false
  :focusable false
  (box
    :class "empty-block left"))

(defwindow left-center-gap
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-63px"
    :width "13px"
    :height "100%"
    :anchor "left center")
  :stacking "bottom"
  :exclusive true
  :focusable false
  (box
    :class "empty-block left"))

(defwindow right-center-gap
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "-63px"
    :width "13px"
    :height "100%"
    :anchor "right center")
  :stacking "bottom"
  :exclusive true
  :focusable false
  (box
    :class "empty-block left"))
